<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #483D8B;
}
tr  td img
{
  width:300px;
  height:300px;
}

header
{
  background-color: skyblue;

}
h1{
  text-align: center;
  text-decoration-color: blue;
}

body
{
  background-image: url("http://weknowyourdreams.com/images/house/house-08.jpg");
  background-size: 1366px 768px;
  background-repeat: no-repeat;
  width:100%;
  height:100%;

}
ul li ul {
    padding: 12px;
    font-size :12px;
    cursor:pointer;
    display:none;
     visibility: hidden;

    /*position: absolute;
    bottom: 2px;
    left: 0;
    width: 230px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    display: block;
    opacity: 0;
    -webkit-transition: opacity .2s;
    z-index:50000;*/
}
.side1
{
  padding:2% 1%;
  float : right;
  background-color:green;
  border-radius: 5px;
  margin:15px;
  text-align: center;

}
.side2
{
  padding:2% 2%;
  float : left;
  background-color:orange;
  border-radius: 5px;
  margin:15px;
  text-align: center;
}

ul li ul li {
    background-color:#535353;
    border-top:1px solid #fff;
    display: block;
    font-size:12px;
    color:#fff;
}

ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;

}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
.div2
{
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 1px;
    padding-left: 0px;
    background-color: orange;
}

.active {
    background-color: #4CAF50;
}
.nav_menu_sub {
    padding:0;
    margin:0;
}

.nav_menu_sub ul {
    margin-top:-7px;
    display: none !important;
}

.nav_menu_sub:hover ul {
    display: block !important;
    opacity: 1;
    visibility: visible;
}
footer
{
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

</style>
</head>
<body>
<h1>HOUSE RENTALS</h1>

<ul>
      <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Home.html">Home</a></li>

    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Rent.html">Rent a Home ￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Used.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\NewCars.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Buy.html">Buy a Home ￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Used.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\New.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
   <li>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Login.html">Sign In ￬</a>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\About.html">About ￬</a>
      <ul>
      <li>
                <a href='#'>
                  Who We Are
                </a>
              </li>
              <li>
                <a href='#'>
                  What We Do
                </a>
              </li>
      </ul>
    </li>
    <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Contact.html">Contact</a></li>
  </ul>


<div class="div2">
<section>
<h3>Terms and Conditions</h3>
<p>A lease or rental agreement sets out the rules landlords and tenants agree to follow in their rental relationship. It is a legal contract, as well as an immensely practical document full of crucial business details, such as how long the tenant can occupy the property and the amount of rent due each month. Whether the lease or rental agreement is as short as one page or longer than five, typed or handwritten, it needs to cover the basic terms of the tenancy.</p>
</section>
</div>



<aside class ="side1">

<p align="center">

<b>Contact</b>
<p>
telephone:(000)-559-3536<br>
mobile:(111)-111-1111.<br>
Block 123,<br>
BRIAR street,CREEK road,<br>
BENTON,pin code:888888;<br>
</p>
</p>
</aside>


<footer align="center">
<p>Copyrights@SridherInc.com Pvt.lt</p>
</footer>
</body>

</html>
