
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #483D8B;
}
tr  td img
{
  width:300px;
  height:300px;
}

header
{
  background-color: skyblue;

}
h1{
  text-align: center;
  text-decoration-color: blue;
}
body
{
  background-image: url("http://weknowyourdreams.com/images/house/house-08.jpg");
  background-size: 1366px 768px;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
}
ul li ul {
    padding: 12px;
    font-size :12px;
    cursor:pointer;
    display:none;
     visibility: hidden;

    /*position: absolute;
    bottom: 2px;
    left: 0;
    width: 230px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    display: block;
    opacity: 0;
    -webkit-transition: opacity .2s;
    z-index:50000;*/
}

ul li ul li {
    background-color:#535353;
    border-top:1px solid #fff;
    display: block;
    font-size:12px;
    color:#fff;
}

ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;

}
footer
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.nav_menu_sub {
    padding:0;
    margin:0;
}

.nav_menu_sub ul {
    margin-top:-7px;
    display: none !important;
}

.nav_menu_sub:hover ul {
    display: block !important;
    opacity: 1;
    visibility: visible;
}

</style>
</head>
<body>
<h1>HOUSE RENTALS</h1>
<ul>
      <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Home.html">Home</a></li>

     <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Rent.html">Rent a Home ￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Used.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\New.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Buy.html">Buy a Home￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Used.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\New.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
    <li>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Login.html">Sign In ￬</a>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\About.html">About ￬</a>
      <ul>
      <li>
                <a href='#'>
                  Who We Are
                </a>
              </li>
              <li>
                <a href='#'>
                  What We Do
                </a>
              </li>
      </ul>
    </li>
    <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Contact.html">Contact</a></li>
  </ul>
<table>
<tr>
<td>
  <img src="http://rdcnewscdn.realtor.com/wp-content/uploads/2014/01/Charleston_Exterior.jpg"/></td>
  <td>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/c5/db/5b/c5db5b1c6990fbb911135813608c9ad4.jpg"/></td>
  <td>
  <img src="http://an.rdcpix.com/1830213198/ca2a74612d07c325b06d2fecc62e4feac-f0xd-w480_h480_q80.jpg"/></td>
  <td>
  <img src="http://www.frrarchitects.co.uk/wp-content/uploads/2011/05/uplands-new-house.jpg"/></td>
</tr>
<tr>
  <td>
  <img src="http://www.e-architect.co.uk/images/jpgs/england/abbots_way_house_a021012_m15.jpg"/></td>
  <td>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/a3/44/6d/a3446dcb96e2dcceb4cc6ec430459c8b.png"/></td>
  <td>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/b9/1d/2e/b91d2e464ca9925d312faf12b98ddbed.jpg"/></td>
  <td>
  <img src="http://www.desirablehomes.com.au/images/new_homes/new_home_4_lrg.jpg"/></td>
</tr>
</table>
<footer align="center">
<p>Copyrights@SridherInc.com Pvt.lt</p>
</footer>
</body>
</html>
