<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #483D8B;
}
tr  td img
{
  width:300px;
  height:300px;
}

header
{
  background-color: skyblue;

}
h1{
  text-align: center;
  text-decoration-color: blue;
}
body
{
  background-image: url("http://weknowyourdreams.com/images/house/house-08.jpg");
  background-size: 1366px 768px;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
}
ul li ul {
    padding: 12px;
    font-size :12px;
    cursor:pointer;
    display:none;
     visibility: hidden;

    /*position: absolute;
    bottom: 2px;
    left: 0;
    width: 230px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    opacity: 0;
    visibility: hidden;
    display: block;
    opacity: 0;
    -webkit-transition: opacity .2s;
    z-index:50000;*/
}

ul li ul li {
    background-color:#535353;
    border-top:1px solid #fff;
    display: block;
    font-size:12px;
    color:#fff;
}

ul li:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;

}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.nav_menu_sub {
    padding:0;
    margin:0;
}

.nav_menu_sub ul {
    margin-top:-7px;
    display: none !important;
}

.nav_menu_sub:hover ul {
    display: block !important;
    opacity: 1;
    visibility: visible;
}
footer
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

</style>
</head>
<body>
<h1>HOUSE RENTALS</h1>

<ul>
      <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Home.html">Home</a></li>

    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Rent.html">Rent a Home ￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Usedcars.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\NewCars.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Buy.html">Buy a Home￬</a>
      <ul>
      <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Used.html">
                  Used Home
                </a>
              </li>
              <li>
                <a href="C:\Users\sridh\Desktop\homeworks\home work 3\New.html">
                  New Home
                </a>
              </li>
      </ul>
    </li>
    <li>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\Login.html">Sign In ￬</a>
    </li>
    <li data-role='dropdown'>
      <a href="C:\Users\sridh\Desktop\homeworks\home work 3\About.html">About ￬</a>
      <ul>
      <li>
                <a href='#'>
                  Who We Are
                </a>
              </li>
              <li>
                <a href='#'>
                  What We Do
                </a>
              </li>
      </ul>
    </li>
    <li><a href="C:\Users\sridh\Desktop\homeworks\home work 3\Contact.html">Contact</a></li>
  </ul>



<table>
<tr>
<td>
  <img src="http://media.nj.com/gloucestercounty_impact/photo/undercover-house-southernnj001jpg-7fecffa9835943e3.jpg"/></td>
  <td>
  <img src="http://homegoid.com/wp-content/uploads/2015/11/attractive-small-prefab-homes-kits-house-plans-with-prefab-cabin-used-manufactured-homes-architecture-and-natural-wooden-exterior-wall-along-gray-door-and-three-glass-window-with-modern-modular-homes.jpg"/></td>
  <td>
  <img src="https://qph.ec.quoracdn.net/main-qimg-472fd4663b07f9a6f6060716cd123556-c?convert_to_webp=true"/></td>
  <td>
  <img src="http://www.takepart.com/sites/default/files/styles/large/public/wastehouse1.jpg"/></td>
</tr>
<tr>
  <td>
  <img src="http://underscoopfire.com/wp-content/uploads/2012/11/griswold-house-christmas-vacation.jpg"/></td>
  <td>
  <img src="https://suntimesmedia.files.wordpress.com/2016/09/harrypotterhouse1.jpg?w=670"/></td>
  <td>
  <img src="http://media.publika.md/md/image/201609/oar_full/412518_10035900.jpg"/></td>
  <td>
  <img src="http://static.panoramio.com/photos/large/50969792.jpg"/></td>
</tr>
</table>
<footer align="center">
<p>Copyrights@SridherInc.com Pvt.lt</p>
</footer>
</body>

</html>
